libportal.so.0 libportal0 #MINVER#
* Build-Depends-Package: libportal-dev
 xdp_portal_access_camera@Base 0.3
 xdp_portal_access_camera_finish@Base 0.3
 xdp_portal_add_notification@Base 0.3
 xdp_portal_add_notification_finish@Base 0.3
 xdp_portal_compose_email@Base 0.3
 xdp_portal_compose_email_finish@Base 0.3
 xdp_portal_create_remote_desktop_session@Base 0.3
 xdp_portal_create_remote_desktop_session_finish@Base 0.3
 xdp_portal_create_screencast_session@Base 0.3
 xdp_portal_create_screencast_session_finish@Base 0.3
 xdp_portal_get_type@Base 0.3
 xdp_portal_get_user_information@Base 0.3
 xdp_portal_get_user_information_finish@Base 0.3
 xdp_portal_is_camera_present@Base 0.3
 xdp_portal_location_monitor_start@Base 0.3
 xdp_portal_location_monitor_start_finish@Base 0.3
 xdp_portal_location_monitor_stop@Base 0.3
 xdp_portal_new@Base 0.3
 xdp_portal_open_directory@Base 0.3
 xdp_portal_open_directory_finish@Base 0.3
 xdp_portal_open_file@Base 0.3
 xdp_portal_open_file_finish@Base 0.3
 xdp_portal_open_pipewire_remote_for_camera@Base 0.3
 xdp_portal_open_uri@Base 0.3+24+g7355b1e
 xdp_portal_open_uri_finish@Base 0.3
 xdp_portal_pick_color@Base 0.3
 xdp_portal_pick_color_finish@Base 0.3
 xdp_portal_prepare_print@Base 0.3
 xdp_portal_prepare_print_finish@Base 0.3
 xdp_portal_print_file@Base 0.3
 xdp_portal_print_file_finish@Base 0.3
 xdp_portal_remove_notification@Base 0.3
 xdp_portal_request_background@Base 0.3
 xdp_portal_request_background_finish@Base 0.3
 xdp_portal_save_file@Base 0.3
 xdp_portal_save_file_finish@Base 0.3
 xdp_portal_save_files@Base 0.3
 xdp_portal_save_files_finish@Base 0.3
 xdp_portal_session_inhibit@Base 0.3
 xdp_portal_session_inhibit_finish@Base 0.3
 xdp_portal_session_monitor_query_end_response@Base 0.3
 xdp_portal_session_monitor_start@Base 0.3
 xdp_portal_session_monitor_start_finish@Base 0.3
 xdp_portal_session_monitor_stop@Base 0.3
 xdp_portal_session_uninhibit@Base 0.3
 xdp_portal_set_wallpaper@Base 0.3
 xdp_portal_set_wallpaper_finish@Base 0.3
 xdp_portal_spawn@Base 0.3
 xdp_portal_spawn_finish@Base 0.3
 xdp_portal_spawn_signal@Base 0.3
 xdp_portal_take_screenshot@Base 0.3
 xdp_portal_take_screenshot_finish@Base 0.3
 xdp_portal_trash_file@Base 0.3
 xdp_portal_trash_file_finish@Base 0.3
 xdp_portal_update_install@Base 0.3
 xdp_portal_update_install_finish@Base 0.3
 xdp_portal_update_monitor_start@Base 0.3
 xdp_portal_update_monitor_start_finish@Base 0.3
 xdp_portal_update_monitor_stop@Base 0.3
 xdp_session_close@Base 0.3
 xdp_session_get_devices@Base 0.3
 xdp_session_get_session_state@Base 0.3
 xdp_session_get_session_type@Base 0.3
 xdp_session_get_streams@Base 0.3
 xdp_session_get_type@Base 0.3
 xdp_session_keyboard_key@Base 0.3
 xdp_session_open_pipewire_remote@Base 0.3
 xdp_session_pointer_axis@Base 0.3
 xdp_session_pointer_axis_discrete@Base 0.3
 xdp_session_pointer_button@Base 0.3
 xdp_session_pointer_motion@Base 0.3
 xdp_session_pointer_position@Base 0.3
 xdp_session_start@Base 0.3
 xdp_session_start_finish@Base 0.3
 xdp_session_touch_down@Base 0.3
 xdp_session_touch_position@Base 0.3
 xdp_session_touch_up@Base 0.3
